{
  "name": "video-backoffice-mock-server",
  "version": "1.0.0",
  "description": "This project is made to mock the FTV back API",
  "main": "index.js",
  "author": "Sofiane Nacer",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
